/* --------------WEBSTUDIO-----------*/
:root {
    --main-navy: #2E2F42;
    --text-slate: #434455;
    --main-white: #ffffff;
    --logo-iris: #4D5AE5;
    --active-ocean: #404BBF;
    --back-cloud: #F4F4FD;
    --cornflower: #E7E9FC;
    --outline-color: red;

  }
html {
    box-sizing: border-box;
}

  /* обнулили автоматичні маржин і падінг*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
ul {
    margin: 0;
    padding-left: 0;
  }
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.dots {
    list-style: none; 
}
.link {
    text-decoration: none;
}
body {
    color: var(--main-navy);
    background-color: var(--main-white);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
.container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
    /*outline: 2px solid var(--outline-color);*/
}
.page-header {
    border-bottom: 1px solid var(--cornflower);
    padding-top: 24px;
    padding-bottom: 24px;
    
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.wrap-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-header {
    color: var(--main-navy);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
    
}
.accent {
    color: var(--logo-iris);
}
.site-nav {
    color: var(--main-navy);
    background-color: var(--main-white);
    gap: 40px;
    
}
.nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-navy);
   
    
}
.nav-link:hover {
    color: var(--active-ocean);
}
.nav-link:focus {
    text-decoration: underline;
    color: var(--active-ocean);
}
.address {
    color: var(--text-slate);
    background-color: var(--main-white);
    font-style: normal;
    
}
.wrap-adress {
    display: flex;
   
    align-items: center;
    gap: 40px;
}
.contact-link {
    color: var(--text-slate);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-right: auto;
}
.contact-link:hover {
    color: var(--active-ocean);
}
.contact-link:focus {
    color: var(--active-ocean);
}
.block {
    background-color: var(--main-navy);
    color: var(--main-white);
    text-align: center;
    padding-top: 188px;
    padding-bottom: 188px;
    
}

.block-title {
    max-width: 496px;
    height: 120px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    margin: auto;
    text-align: center; 
    
}
.button {
    width: 169px;
    height: 56px;
    color: var(--main-white);
    background-color: var(--logo-iris);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 48px;
    padding: 16px 32px;
    border: none;
    
}
.button:hover {
    color: var(--main-white);
    background-color: var(--active-ocean);
}
.button:focus {
    color: var(--main-white);
    background-color: var(--active-ocean);
}


/*---Add visually-hidden--*/
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.block-specifics {
    padding-top: 120px;
    padding-bottom: 120px;

}
.wrap-specifics {
    display: flex;  
    gap: 24px;

}
.specifics-card {
    width: calc((100% - 72px)/4);
    padding: 0px;
  
}
.title-specifics {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    
}
.text-specifics {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-slate);
    
}
.photos {
    padding-top: 0;
}
.wrap-photos {
    display: flex;
    gap: 24px;
}
.item-photos {
    width: calc((100% - 48px)/3);

}
.title-section {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.team {
    background-color: var(--back-cloud);
    padding-top: 120px;
    padding-bottom: 120px;

}
.wrap-team {
    display: flex;
    gap: 24px;
}
.team-card {
    color: var(--main-navy);
    background-color: var(--main-white);
    width: calc((100% - 72px)/4);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}
.card-content {
    padding: 32px 16px;
   
}
.title-team {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: center;
}

.text-team {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-slate);
    text-align: center;
}
.page-footer {
    background-color: var(--main-navy);
    color: var(--cornflower);
    padding-top: 100px;
    padding-bottom: 100px;
}

.logo-footer {
    color: var(--back-cloud);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 16px;
}
.text-footer {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-top: 16px;
    width: 264px;
}


/*--------------------PoRTFOLIO-----------------*/
.portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}
.list-filters {
    margin-bottom: 72px;
    display: flex;
    justify-content: center;
    gap: 24px;
}  
.filters {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--logo-iris);
    background-color: var(--back-cloud);
    cursor: pointer;
    border: 1px solid var(--cornflower);
    border-radius: 4px;
    padding: 12px 24px;

}
.filters:hover {
    color: var(--main-white);
    background-color: var(--active-ocean);
    border-color: transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filters:focus {
    color: var(--main-white);
    background-color: var(--active-ocean);
    border-color: transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.projects {
    color: var(--main-navy);
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    

}
.project-card {
    width: calc((100% - 48px)/3);
    background: var(--main-white);

}
.project-content {
    padding: 32px 16px;
    border-left: 1px solid var(--cornflower);
    border-right: 1px solid var(--cornflower);
    border-bottom: 1px solid var(--cornflower);
    
}
.project-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    
    
}
.project-type {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-slate);
}